# efcore-npgsql-enum-reproducer

./: .gitignore  EfCoreNpgsqlPublicEnumReproducer.sln  NuGet.config  README.md  docker-compose.yml
EfCoreNpgsqlPublicEnumReproducer/: DbContexts.cs  EfCoreNpgsqlPublicEnumReproducer.csproj  EnumAwareDbMigrator.cs  Program.cs
EfCoreNpgsqlPublicEnumReproducer.Tests/: EfCoreNpgsqlPublicEnumReproducer.Tests.csproj  EnumTests.cs
EfCoreNpgsqlPublicEnumReproducer/DAL/: DbEntity.cs
EfCoreNpgsqlPublicEnumReproducer/Migrations/: 20240305140853_Initial.Designer.cs  20240305140853_Initial.cs  MyContextModelSnapshot.cs
